client v0.1.0 (/home/anon/projects/samachar/client)
├── cosmos-sdk-proto v0.3.0 (https://github.com/forbole/cosmos-rust?branch=main#8b2bab72)
│   ├── prost v0.7.0
│   │   ├── bytes v1.0.1
│   │   └── prost-derive v0.7.0 (proc-macro)
│   │       ├── anyhow v1.0.41
│   │       ├── itertools v0.9.0
│   │       │   └── either v1.6.1
│   │       ├── proc-macro2 v1.0.27
│   │       │   └── unicode-xid v0.2.2
│   │       ├── quote v1.0.9
│   │       │   └── proc-macro2 v1.0.27 (*)
│   │       └── syn v1.0.73
│   │           ├── proc-macro2 v1.0.27 (*)
│   │           ├── quote v1.0.9 (*)
│   │           └── unicode-xid v0.2.2
│   ├── prost-types v0.7.0
│   │   ├── bytes v1.0.1
│   │   └── prost v0.7.0 (*)
│   ├── serde v1.0.126
│   │   └── serde_derive v1.0.126 (proc-macro)
│   │       ├── proc-macro2 v1.0.27 (*)
│   │       ├── quote v1.0.9 (*)
│   │       └── syn v1.0.73 (*)
│   ├── tendermint-proto v0.18.1
│   │   ├── anomaly v0.2.0
│   │   │   └── backtrace v0.3.60
│   │   │       ├── addr2line v0.15.2
│   │   │       │   └── gimli v0.24.0
│   │   │       ├── cfg-if v1.0.0
│   │   │       ├── libc v0.2.97
│   │   │       ├── miniz_oxide v0.4.4
│   │   │       │   └── adler v1.0.2
│   │   │       │   [build-dependencies]
│   │   │       │   └── autocfg v1.0.1
│   │   │       ├── object v0.25.3
│   │   │       │   └── memchr v2.4.0
│   │   │       └── rustc-demangle v0.1.20
│   │   │       [build-dependencies]
│   │   │       └── cc v1.0.68
│   │   ├── bytes v1.0.1
│   │   ├── chrono v0.4.19
│   │   │   ├── libc v0.2.97
│   │   │   ├── num-integer v0.1.44
│   │   │   │   └── num-traits v0.2.14
│   │   │   │       [build-dependencies]
│   │   │   │       └── autocfg v1.0.1
│   │   │   │   [build-dependencies]
│   │   │   │   └── autocfg v1.0.1
│   │   │   ├── num-traits v0.2.14 (*)
│   │   │   ├── serde v1.0.126 (*)
│   │   │   └── time v0.1.43
│   │   │       └── libc v0.2.97
│   │   ├── num-derive v0.3.3 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.27 (*)
│   │   │   ├── quote v1.0.9 (*)
│   │   │   └── syn v1.0.73 (*)
│   │   ├── num-traits v0.2.14 (*)
│   │   ├── prost v0.7.0 (*)
│   │   ├── prost-types v0.7.0 (*)
│   │   ├── serde v1.0.126 (*)
│   │   ├── serde_bytes v0.11.5
│   │   │   └── serde v1.0.126 (*)
│   │   ├── subtle-encoding v0.5.1
│   │   │   └── zeroize v1.3.0
│   │   │       └── zeroize_derive v1.1.0 (proc-macro)
│   │   │           ├── proc-macro2 v1.0.27 (*)
│   │   │           ├── quote v1.0.9 (*)
│   │   │           ├── syn v1.0.73 (*)
│   │   │           └── synstructure v0.12.4
│   │   │               ├── proc-macro2 v1.0.27 (*)
│   │   │               ├── quote v1.0.9 (*)
│   │   │               ├── syn v1.0.73 (*)
│   │   │               └── unicode-xid v0.2.2
│   │   └── thiserror v1.0.25
│   │       └── thiserror-impl v1.0.25 (proc-macro)
│   │           ├── proc-macro2 v1.0.27 (*)
│   │           ├── quote v1.0.9 (*)
│   │           └── syn v1.0.73 (*)
│   └── tonic v0.4.3
│       ├── async-stream v0.3.2
│       │   ├── async-stream-impl v0.3.2 (proc-macro)
│       │   │   ├── proc-macro2 v1.0.27 (*)
│       │   │   ├── quote v1.0.9 (*)
│       │   │   └── syn v1.0.73 (*)
│       │   └── futures-core v0.3.15
│       ├── async-trait v0.1.50 (proc-macro)
│       │   ├── proc-macro2 v1.0.27 (*)
│       │   ├── quote v1.0.9 (*)
│       │   └── syn v1.0.73 (*)
│       ├── base64 v0.13.0
│       ├── bytes v1.0.1
│       ├── futures-core v0.3.15
│       ├── futures-util v0.3.15
│       │   ├── futures-core v0.3.15
│       │   ├── futures-io v0.3.15
│       │   ├── futures-task v0.3.15
│       │   ├── memchr v2.4.0
│       │   ├── pin-project-lite v0.2.6
│       │   ├── pin-utils v0.1.0
│       │   └── slab v0.4.3
│       │   [build-dependencies]
│       │   └── autocfg v1.0.1
│       ├── h2 v0.3.3
│       │   ├── bytes v1.0.1
│       │   ├── fnv v1.0.7
│       │   ├── futures-core v0.3.15
│       │   ├── futures-sink v0.3.15
│       │   ├── futures-util v0.3.15 (*)
│       │   ├── http v0.2.4
│       │   │   ├── bytes v1.0.1
│       │   │   ├── fnv v1.0.7
│       │   │   └── itoa v0.4.7
│       │   ├── indexmap v1.6.2
│       │   │   └── hashbrown v0.9.1
│       │   │   [build-dependencies]
│       │   │   └── autocfg v1.0.1
│       │   ├── slab v0.4.3
│       │   ├── tokio v1.7.1
│       │   │   ├── bytes v1.0.1
│       │   │   ├── libc v0.2.97
│       │   │   ├── memchr v2.4.0
│       │   │   ├── mio v0.7.13
│       │   │   │   ├── libc v0.2.97
│       │   │   │   └── log v0.4.14
│       │   │   │       └── cfg-if v1.0.0
│       │   │   ├── num_cpus v1.13.0
│       │   │   │   └── libc v0.2.97
│       │   │   ├── pin-project-lite v0.2.6
│       │   │   └── tokio-macros v1.2.0 (proc-macro)
│       │   │       ├── proc-macro2 v1.0.27 (*)
│       │   │       ├── quote v1.0.9 (*)
│       │   │       └── syn v1.0.73 (*)
│       │   │   [build-dependencies]
│       │   │   └── autocfg v1.0.1
│       │   ├── tokio-util v0.6.7
│       │   │   ├── bytes v1.0.1
│       │   │   ├── futures-core v0.3.15
│       │   │   ├── futures-sink v0.3.15
│       │   │   ├── log v0.4.14 (*)
│       │   │   ├── pin-project-lite v0.2.6
│       │   │   └── tokio v1.7.1 (*)
│       │   └── tracing v0.1.26
│       │       ├── cfg-if v1.0.0
│       │       ├── log v0.4.14 (*)
│       │       ├── pin-project-lite v0.2.6
│       │       ├── tracing-attributes v0.1.15 (proc-macro)
│       │       │   ├── proc-macro2 v1.0.27 (*)
│       │       │   ├── quote v1.0.9 (*)
│       │       │   └── syn v1.0.73 (*)
│       │       └── tracing-core v0.1.18
│       │           └── lazy_static v1.4.0
│       ├── http v0.2.4 (*)
│       ├── http-body v0.4.2
│       │   ├── bytes v1.0.1
│       │   ├── http v0.2.4 (*)
│       │   └── pin-project-lite v0.2.6
│       ├── hyper v0.14.9
│       │   ├── bytes v1.0.1
│       │   ├── futures-channel v0.3.15
│       │   │   └── futures-core v0.3.15
│       │   ├── futures-core v0.3.15
│       │   ├── futures-util v0.3.15 (*)
│       │   ├── h2 v0.3.3 (*)
│       │   ├── http v0.2.4 (*)
│       │   ├── http-body v0.4.2 (*)
│       │   ├── httparse v1.4.1
│       │   ├── httpdate v1.0.1
│       │   ├── itoa v0.4.7
│       │   ├── pin-project-lite v0.2.6
│       │   ├── socket2 v0.4.0
│       │   │   └── libc v0.2.97
│       │   ├── tokio v1.7.1 (*)
│       │   ├── tower-service v0.3.1
│       │   ├── tracing v0.1.26 (*)
│       │   └── want v0.3.0
│       │       ├── log v0.4.14 (*)
│       │       └── try-lock v0.2.3
│       ├── percent-encoding v2.1.0
│       ├── pin-project v1.0.7
│       │   └── pin-project-internal v1.0.7 (proc-macro)
│       │       ├── proc-macro2 v1.0.27 (*)
│       │       ├── quote v1.0.9 (*)
│       │       └── syn v1.0.73 (*)
│       ├── prost v0.7.0 (*)
│       ├── prost-derive v0.7.0 (proc-macro) (*)
│       ├── tokio v1.7.1 (*)
│       ├── tokio-stream v0.1.6
│       │   ├── futures-core v0.3.15
│       │   ├── pin-project-lite v0.2.6
│       │   └── tokio v1.7.1 (*)
│       ├── tokio-util v0.6.7 (*)
│       ├── tower v0.4.8
│       │   ├── futures-core v0.3.15
│       │   ├── futures-util v0.3.15 (*)
│       │   ├── indexmap v1.6.2 (*)
│       │   ├── pin-project v1.0.7 (*)
│       │   ├── rand v0.8.4
│       │   │   ├── libc v0.2.97
│       │   │   ├── rand_chacha v0.3.1
│       │   │   │   ├── ppv-lite86 v0.2.10
│       │   │   │   └── rand_core v0.6.3
│       │   │   │       └── getrandom v0.2.3
│       │   │   │           ├── cfg-if v1.0.0
│       │   │   │           └── libc v0.2.97
│       │   │   └── rand_core v0.6.3 (*)
│       │   ├── slab v0.4.3
│       │   ├── tokio v1.7.1 (*)
│       │   ├── tokio-stream v0.1.6 (*)
│       │   ├── tokio-util v0.6.7 (*)
│       │   ├── tower-layer v0.3.1
│       │   ├── tower-service v0.3.1
│       │   └── tracing v0.1.26 (*)
│       ├── tower-service v0.3.1
│       ├── tracing v0.1.26 (*)
│       └── tracing-futures v0.2.5
│           ├── pin-project v1.0.7 (*)
│           └── tracing v0.1.26 (*)
├── crw-client v0.1.0 (https://github.com/forbole/cosmos-rust-wallet?branch=main#9043c37f)
│   ├── cosmos-sdk-proto v0.3.0 (https://github.com/forbole/cosmos-rust?branch=main#8b2bab72) (*)
│   ├── crw-wallet v0.1.0 (https://github.com/forbole/cosmos-rust-wallet?branch=main#9043c37f)
│   │   ├── bech32 v0.8.1
│   │   ├── bitcoin v0.26.2
│   │   │   ├── bech32 v0.7.3
│   │   │   ├── bitcoin_hashes v0.9.7
│   │   │   └── secp256k1 v0.20.3
│   │   │       └── secp256k1-sys v0.4.0
│   │   │           [build-dependencies]
│   │   │           └── cc v1.0.68
│   │   ├── hdpath v0.6.0
│   │   │   ├── bitcoin v0.26.2 (*)
│   │   │   └── byteorder v1.4.3
│   │   ├── k256 v0.8.1
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── ecdsa v0.11.1
│   │   │   │   ├── der v0.3.5
│   │   │   │   │   ├── const-oid v0.5.2
│   │   │   │   │   └── typenum v1.13.0
│   │   │   │   ├── elliptic-curve v0.9.12
│   │   │   │   │   ├── bitvec v0.20.4
│   │   │   │   │   │   ├── funty v1.1.0
│   │   │   │   │   │   ├── radium v0.6.2
│   │   │   │   │   │   ├── tap v1.0.1
│   │   │   │   │   │   └── wyz v0.2.0
│   │   │   │   │   ├── ff v0.9.0
│   │   │   │   │   │   ├── bitvec v0.20.4 (*)
│   │   │   │   │   │   ├── rand_core v0.6.3 (*)
│   │   │   │   │   │   └── subtle v2.4.0
│   │   │   │   │   ├── generic-array v0.14.4
│   │   │   │   │   │   └── typenum v1.13.0
│   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   └── version_check v0.9.3
│   │   │   │   │   ├── group v0.9.0
│   │   │   │   │   │   ├── ff v0.9.0 (*)
│   │   │   │   │   │   ├── rand_core v0.6.3 (*)
│   │   │   │   │   │   └── subtle v2.4.0
│   │   │   │   │   ├── pkcs8 v0.6.1
│   │   │   │   │   │   ├── der v0.3.5 (*)
│   │   │   │   │   │   └── spki v0.3.0
│   │   │   │   │   │       └── der v0.3.5 (*)
│   │   │   │   │   ├── rand_core v0.6.3 (*)
│   │   │   │   │   ├── subtle v2.4.0
│   │   │   │   │   └── zeroize v1.3.0 (*)
│   │   │   │   ├── hmac v0.11.0
│   │   │   │   │   ├── crypto-mac v0.11.0
│   │   │   │   │   │   ├── generic-array v0.14.4 (*)
│   │   │   │   │   │   └── subtle v2.4.0
│   │   │   │   │   └── digest v0.9.0
│   │   │   │   │       └── generic-array v0.14.4 (*)
│   │   │   │   └── signature v1.3.0
│   │   │   │       ├── digest v0.9.0 (*)
│   │   │   │       └── rand_core v0.6.3 (*)
│   │   │   ├── elliptic-curve v0.9.12 (*)
│   │   │   └── sha2 v0.9.5
│   │   │       ├── block-buffer v0.9.0
│   │   │       │   └── generic-array v0.14.4 (*)
│   │   │       ├── cfg-if v1.0.0
│   │   │       ├── cpufeatures v0.1.4
│   │   │       ├── digest v0.9.0 (*)
│   │   │       └── opaque-debug v0.3.0
│   │   ├── ripemd160 v0.9.1
│   │   │   ├── block-buffer v0.9.0 (*)
│   │   │   ├── digest v0.9.0 (*)
│   │   │   └── opaque-debug v0.3.0
│   │   ├── serde v1.0.126 (*)
│   │   ├── sha2 v0.9.5 (*)
│   │   ├── thiserror v1.0.25 (*)
│   │   └── tiny-bip39 v0.8.0
│   │       ├── anyhow v1.0.41
│   │       ├── hmac v0.8.1
│   │       │   ├── crypto-mac v0.8.0
│   │       │   │   ├── generic-array v0.14.4 (*)
│   │       │   │   └── subtle v2.4.0
│   │       │   └── digest v0.9.0 (*)
│   │       ├── once_cell v1.8.0
│   │       │   └── parking_lot v0.11.1
│   │       │       ├── instant v0.1.9
│   │       │       │   └── cfg-if v1.0.0
│   │       │       ├── lock_api v0.4.4
│   │       │       │   └── scopeguard v1.1.0
│   │       │       └── parking_lot_core v0.8.3
│   │       │           ├── cfg-if v1.0.0
│   │       │           ├── instant v0.1.9 (*)
│   │       │           ├── libc v0.2.97
│   │       │           └── smallvec v1.6.1
│   │       ├── pbkdf2 v0.4.0
│   │       │   └── crypto-mac v0.8.0 (*)
│   │       ├── rand v0.7.3
│   │       │   ├── getrandom v0.1.16
│   │       │   │   ├── cfg-if v1.0.0
│   │       │   │   └── libc v0.2.97
│   │       │   ├── libc v0.2.97
│   │       │   ├── rand_chacha v0.2.2
│   │       │   │   ├── ppv-lite86 v0.2.10
│   │       │   │   └── rand_core v0.5.1
│   │       │   │       └── getrandom v0.1.16 (*)
│   │       │   └── rand_core v0.5.1 (*)
│   │       ├── rustc-hash v1.1.0
│   │       ├── sha2 v0.9.5 (*)
│   │       ├── thiserror v1.0.25 (*)
│   │       ├── unicode-normalization v0.1.19
│   │       │   └── tinyvec v1.2.0
│   │       │       └── tinyvec_macros v0.1.0
│   │       └── zeroize v1.3.0 (*)
│   ├── prost v0.7.0 (*)
│   ├── prost-types v0.7.0 (*)
│   ├── reqwest v0.11.3
│   │   ├── base64 v0.13.0
│   │   ├── bytes v1.0.1
│   │   ├── encoding_rs v0.8.28
│   │   │   └── cfg-if v1.0.0
│   │   ├── futures-core v0.3.15
│   │   ├── futures-util v0.3.15 (*)
│   │   ├── http v0.2.4 (*)
│   │   ├── http-body v0.4.2 (*)
│   │   ├── hyper v0.14.9 (*)
│   │   ├── hyper-tls v0.5.0
│   │   │   ├── bytes v1.0.1
│   │   │   ├── hyper v0.14.9 (*)
│   │   │   ├── native-tls v0.2.7
│   │   │   │   ├── log v0.4.14 (*)
│   │   │   │   ├── openssl v0.10.35
│   │   │   │   │   ├── bitflags v1.2.1
│   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   ├── foreign-types v0.3.2
│   │   │   │   │   │   └── foreign-types-shared v0.1.1
│   │   │   │   │   ├── libc v0.2.97
│   │   │   │   │   ├── once_cell v1.8.0 (*)
│   │   │   │   │   └── openssl-sys v0.9.64
│   │   │   │   │       └── libc v0.2.97
│   │   │   │   │       [build-dependencies]
│   │   │   │   │       ├── autocfg v1.0.1
│   │   │   │   │       ├── cc v1.0.68
│   │   │   │   │       └── pkg-config v0.3.19
│   │   │   │   ├── openssl-probe v0.1.4
│   │   │   │   └── openssl-sys v0.9.64 (*)
│   │   │   ├── tokio v1.7.1 (*)
│   │   │   └── tokio-native-tls v0.3.0
│   │   │       ├── native-tls v0.2.7 (*)
│   │   │       └── tokio v1.7.1 (*)
│   │   ├── ipnet v2.3.1
│   │   ├── lazy_static v1.4.0
│   │   ├── log v0.4.14 (*)
│   │   ├── mime v0.3.16
│   │   ├── native-tls v0.2.7 (*)
│   │   ├── percent-encoding v2.1.0
│   │   ├── pin-project-lite v0.2.6
│   │   ├── serde v1.0.126 (*)
│   │   ├── serde_json v1.0.64
│   │   │   ├── itoa v0.4.7
│   │   │   ├── ryu v1.0.5
│   │   │   └── serde v1.0.126 (*)
│   │   ├── serde_urlencoded v0.7.0
│   │   │   ├── form_urlencoded v1.0.1
│   │   │   │   ├── matches v0.1.8
│   │   │   │   └── percent-encoding v2.1.0
│   │   │   ├── itoa v0.4.7
│   │   │   ├── ryu v1.0.5
│   │   │   └── serde v1.0.126 (*)
│   │   ├── tokio v1.7.1 (*)
│   │   ├── tokio-native-tls v0.3.0 (*)
│   │   └── url v2.2.2
│   │       ├── form_urlencoded v1.0.1 (*)
│   │       ├── idna v0.2.3
│   │       │   ├── matches v0.1.8
│   │       │   ├── unicode-bidi v0.3.5
│   │       │   │   └── matches v0.1.8
│   │       │   └── unicode-normalization v0.1.19 (*)
│   │       ├── matches v0.1.8
│   │       └── percent-encoding v2.1.0
│   ├── serde v1.0.126 (*)
│   ├── serde_json v1.0.64 (*)
│   ├── thiserror v1.0.25 (*)
│   └── tonic v0.4.3 (*)
├── crw-wallet v0.1.0 (https://github.com/forbole/cosmos-rust-wallet?branch=main#9043c37f) (*)
├── gloo v0.2.1
│   ├── gloo-console-timer v0.1.0
│   │   └── web-sys v0.3.51
│   │       ├── js-sys v0.3.51
│   │       │   └── wasm-bindgen v0.2.74
│   │       │       ├── cfg-if v1.0.0
│   │       │       ├── serde v1.0.126 (*)
│   │       │       ├── serde_json v1.0.64 (*)
│   │       │       └── wasm-bindgen-macro v0.2.74 (proc-macro)
│   │       │           ├── quote v1.0.9 (*)
│   │       │           └── wasm-bindgen-macro-support v0.2.74
│   │       │               ├── proc-macro2 v1.0.27 (*)
│   │       │               ├── quote v1.0.9 (*)
│   │       │               ├── syn v1.0.73 (*)
│   │       │               ├── wasm-bindgen-backend v0.2.74
│   │       │               │   ├── bumpalo v3.7.0
│   │       │               │   ├── lazy_static v1.4.0
│   │       │               │   ├── log v0.4.14 (*)
│   │       │               │   ├── proc-macro2 v1.0.27 (*)
│   │       │               │   ├── quote v1.0.9 (*)
│   │       │               │   ├── syn v1.0.73 (*)
│   │       │               │   └── wasm-bindgen-shared v0.2.74
│   │       │               └── wasm-bindgen-shared v0.2.74
│   │       └── wasm-bindgen v0.2.74 (*)
│   ├── gloo-events v0.1.1
│   │   ├── wasm-bindgen v0.2.74 (*)
│   │   └── web-sys v0.3.51 (*)
│   ├── gloo-file v0.1.0
│   │   ├── gloo-events v0.1.1 (*)
│   │   ├── js-sys v0.3.51 (*)
│   │   ├── wasm-bindgen v0.2.74 (*)
│   │   └── web-sys v0.3.51 (*)
│   └── gloo-timers v0.2.1
│       ├── js-sys v0.3.51 (*)
│       ├── wasm-bindgen v0.2.74 (*)
│       └── web-sys v0.3.51 (*)
├── wasm-bindgen v0.2.74 (*)
├── wasm-bindgen-futures v0.4.24
│   ├── cfg-if v1.0.0
│   ├── js-sys v0.3.51 (*)
│   └── wasm-bindgen v0.2.74 (*)
└── web-sys v0.3.51 (*)
